<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>博客重启 | 等风来</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="feeling">
    <meta name="description" content="各种忙碌的一年​        从这个博客建立到现在已经过去一年多的时间，当初一时兴起建立，现在再看看也只是发了当初建立时的一篇，果然自己只是个受点兴趣驱使的人，而且兴趣过的很快，之后一切就被抛之脑后（狗头）。但说到底还是这一年多的确是忙如一匹憨憨，从准备考研-&amp;gt;搞定保研-&amp;gt;蜜汁毕设，再到现在算是正式入职，算半个职场人士吧。忙和累充斥着整个过程，现在终于有时间把这个之前扔下的东西重新捡">
<meta name="keywords" content="feeling">
<meta property="og:type" content="article">
<meta property="og:title" content="博客重启">
<meta property="og:url" content="http://yoursite.com/2019/08/05/博客重启/index.html">
<meta property="og:site_name" content="等风来">
<meta property="og:description" content="各种忙碌的一年​        从这个博客建立到现在已经过去一年多的时间，当初一时兴起建立，现在再看看也只是发了当初建立时的一篇，果然自己只是个受点兴趣驱使的人，而且兴趣过的很快，之后一切就被抛之脑后（狗头）。但说到底还是这一年多的确是忙如一匹憨憨，从准备考研-&amp;gt;搞定保研-&amp;gt;蜜汁毕设，再到现在算是正式入职，算半个职场人士吧。忙和累充斥着整个过程，现在终于有时间把这个之前扔下的东西重新捡">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-06T07:01:48.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客重启">
<meta name="twitter:description" content="各种忙碌的一年​        从这个博客建立到现在已经过去一年多的时间，当初一时兴起建立，现在再看看也只是发了当初建立时的一篇，果然自己只是个受点兴趣驱使的人，而且兴趣过的很快，之后一切就被抛之脑后（狗头）。但说到底还是这一年多的确是忙如一匹憨憨，从准备考研-&amp;gt;搞定保研-&amp;gt;蜜汁毕设，再到现在算是正式入职，算半个职场人士吧。忙和累充斥着整个过程，现在终于有时间把这个之前扔下的东西重新捡">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">elonalong</h5>
          <a href="mailto:619897654@qq.com" title="619897654@qq.com" class="mail">619897654@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/elonalong" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/enolalong" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">博客重启</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">博客重启</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-08-05T06:54:14.000Z" itemprop="datePublished" class="page-time">
  2019-08-05
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#各种忙碌的一年"><span class="post-toc-number">1.</span> <span class="post-toc-text">各种忙碌的一年</span></a></li></ol>
        </nav>
    </aside>


<article id="post-博客重启"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">博客重启</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-08-05 14:54:14" datetime="2019-08-05T06:54:14.000Z"  itemprop="datePublished">2019-08-05</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="各种忙碌的一年"><a href="#各种忙碌的一年" class="headerlink" title="各种忙碌的一年"></a>各种忙碌的一年</h2><p>​        从这个博客建立到现在已经过去一年多的时间，当初一时兴起建立，现在再看看也只是发了当初建立时的一篇，果然自己只是个受点兴趣驱使的人，而且兴趣过的很快，之后一切就被抛之脑后（狗头）。但说到底还是这一年多的确是忙如一匹憨憨，从准备考研-&gt;搞定保研-&gt;蜜汁毕设，再到现在算是正式入职，算半个职场人士吧。忙和累充斥着整个过程，现在终于有时间把这个之前扔下的东西重新捡起来了。</p>
<p>​        重新开始写总要回顾一些之前的事情，重新回到羊姐身边是去年或者是这四年最重要的事，这件事对我影响很大，以至于我在很多次提起，感谢自己也感谢羊姐。</p>
<hr>
<p><strong>2018.07-08</strong>    之前都在所谓的复习考研，这段时间才是真正的复习考研。每天在和张宇、老蒋、肖秀荣斗争，哦对，当然少不了化原的三巨头。在408值班的日子是充实的，但是浪的属性依旧没变，一起值班的同学属实比我这个渣渣认真地多，但也在按自己的节奏复习，也没很清楚要怎么走，但想着一直在复习着总没错。</p>
<p><strong>2018.09</strong>    是的，又开学了，但是本科的最后一个学年，没有特别的感受。同学们都在为傻X化院大四开始搞毕设的安排而骂娘，我也在整日画着图纸中开始了保研之路。准备各种材料，和老大聊，准备面试，最后好像只是走完了所有流程，回过神来也就已经搞定了所有事，不能确保这条路的前方是我所想的，但至少眼下的一切我觉得很OK。</p>
<p><strong>2018.10</strong>    搞定一切赶到兰州参加了姐的婚礼，但兰州这鬼地方着实不想再去第二次，之后是又一次的燕化实习，还是熟悉的学习两小时，休息大半天，不同的是心情很轻松，虽然回来之后就开始了苦逼的坐班生活。<br>哦对，10月还有一件很重要的事，羊姐说她恢复的差不多了，接下来一起嗨皮！这是值得我特别开心的事，至少我的努力是有用的</p>
<p><strong>2018.11-2019.02</strong>    一段四个月如一日的生活，每日日常坐班，而我又是那种坐不住的人，但每天在学新的东西，实验组的、用户体验设计的、软件开发的，需要接触很多东西就逼迫你不得不多去学一些内容，这可能算是一种反动力吧。1月底终于回到了家，计划了一大堆回家果然过起了日常的躺尸生活，但是难得的惬意的假期。<br>羊姐考研考的特别好，棒~</p>
<p><strong>2019.03-05</strong>    魔鬼一样的毕设，每天都充斥着紧张和令人厌烦的气息，搞不出来的模拟，做不完的设计，写不完的论文。从开题到中期再到最终答辩，几近崩溃的情绪出现了好几次，可能是日常的各种杂事堆积在一起的确是感觉异常疲惫。自我努力调节并和羊姐聊过一两次之后自己的状态的确还算不错，一直都在成长吧，这两年或许是成长最快的两年。<br>羊姐面试特别顺利，果然分数高就是好，北邮她来了。</p>
<p><strong>2019.06</strong>    毕业这个词很神奇，既充满了离别和伤感，又不乏喜悦。毕业季，校园里随处可见的学士服和拖着行李箱离开的人，渐渐解决完所有需要处理的事，大家来去匆匆，想要趁着这毕业的关口留下些许回忆，我也只是和兔子、旭升即将离京的伙伴告别，516的酒桌上小芳痛哭流涕，的确再见已不知何时。没有照片，送别各位朋友，转头和在身边的伙伴继续向前，人生总是要不得不告别。</p>
<p><strong>2019.07</strong>    暑期学校，三年后又一次参与，只是角色不同，漫长的准备期，到最后是一节一节的课程。</p>
<p>新的路已经开始走了，还好你们都在，继续一起向前吧……</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-08-06T07:01:48.566Z" itemprop="dateUpdated">2019-08-06 15:01:48</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/08/05/博客重启/" target="_blank" rel="external">http://yoursite.com/2019/08/05/博客重启/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="elonalong">
            elonalong
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/feeling/">feeling</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/11/21/hello-world/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Hello World</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>elonalong &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '嘿！去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
