<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>青春，就是莫名其妙，结果是成长 | elonalong</title>
  <meta name="description" content="青春是懵懂且躁动的，那段时间充满未知和好奇，每个少男少女都有自己的特点，并在追求着个性，他们都在试图被理解，但也在逐渐被青春的故事磨平棱角，慢慢产生羁绊，接受那个并不是想象中的自我，这所谓“成长”。   ​		《FLCL》描绘了一个天马行空的世界，直太额头的N.O.超时空隧道、烟雾弥漫的城市，长得像熨斗的工厂，一切设定都没什么逻辑，再加上无厘头的剧情、夸张的画面和突然出现的电音吉他乐，一切事情的">
<meta property="og:type" content="article">
<meta property="og:title" content="青春，就是莫名其妙，结果是成长">
<meta property="og:url" content="http://yoursite.com/2020/08/12/%E9%9D%92%E6%98%A5%EF%BC%8C%E5%B0%B1%E6%98%AF%E8%8E%AB%E5%90%8D%E5%85%B6%E5%A6%99%EF%BC%8C%E7%BB%93%E6%9E%9C%E6%98%AF%E6%88%90%E9%95%BF/index.html">
<meta property="og:site_name" content="看客">
<meta property="og:description" content="青春是懵懂且躁动的，那段时间充满未知和好奇，每个少男少女都有自己的特点，并在追求着个性，他们都在试图被理解，但也在逐渐被青春的故事磨平棱角，慢慢产生羁绊，接受那个并不是想象中的自我，这所谓“成长”。   ​		《FLCL》描绘了一个天马行空的世界，直太额头的N.O.超时空隧道、烟雾弥漫的城市，长得像熨斗的工厂，一切设定都没什么逻辑，再加上无厘头的剧情、夸张的画面和突然出现的电音吉他乐，一切事情的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.z4a.net/images/2020/12/27/_202012271449584.jpg">
<meta property="og:image" content="https://www.z4a.net/images/2020/12/27/_20201227144958.jpg">
<meta property="og:image" content="https://www.z4a.net/images/2020/12/27/_202012271449583.jpg">
<meta property="og:image" content="https://www.z4a.net/images/2020/12/27/_202012271449582.jpg">
<meta property="og:image" content="https://www.z4a.net/images/2020/12/27/_202012271449581.jpg">
<meta property="article:published_time" content="2020-08-12T06:48:11.000Z">
<meta property="article:modified_time" content="2020-12-28T07:54:47.328Z">
<meta property="article:author" content="elonalong">
<meta property="article:tag" content="review">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.z4a.net/images/2020/12/27/_202012271449584.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/08/12/%E9%9D%92%E6%98%A5%EF%BC%8C%E5%B0%B1%E6%98%AF%E8%8E%AB%E5%90%8D%E5%85%B6%E5%A6%99%EF%BC%8C%E7%BB%93%E6%9E%9C%E6%98%AF%E6%88%90%E9%95%BF/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/elonalong" target="_blank">
          <img class="img-circle img-rotate" src="/images/4.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">看客</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Chemical industry Students</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/elonalong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5794671894" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>想喝酒吗 我陪你</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/comic/" rel="tag">comic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/feeling/" rel="tag">feeling</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/others/" rel="tag">others</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photo/" rel="tag">photo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plan/" rel="tag">plan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/review/" rel="tag">review</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <!--<div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/comic/" style="font-size: 13px;">comic</a> <a href="/tags/feeling/" style="font-size: 14px;">feeling</a> <a href="/tags/others/" style="font-size: 13px;">others</a> <a href="/tags/photo/" style="font-size: 13px;">photo</a> <a href="/tags/plan/" style="font-size: 13px;">plan</a> <a href="/tags/review/" style="font-size: 14px;">review</a>
    </div>
  </div> -->

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/25/%E5%85%B3%E4%BA%8E%E6%97%B6%E9%97%B4-2020/" class="title">关于时间-2020</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-25T09:04:28.000Z" itemprop="datePublished">2020-12-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/08/12/%E9%9D%92%E6%98%A5%EF%BC%8C%E5%B0%B1%E6%98%AF%E8%8E%AB%E5%90%8D%E5%85%B6%E5%A6%99%EF%BC%8C%E7%BB%93%E6%9E%9C%E6%98%AF%E6%88%90%E9%95%BF/" class="title">青春，就是莫名其妙，结果是成长</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-12T06:48:11.000Z" itemprop="datePublished">2020-08-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/08/%E6%B2%A1%E6%9C%89%E4%BA%BA%E6%98%AF%E4%B8%80%E5%BA%A7%E5%AD%A4%E5%B2%9B/" class="title">没有人是一座孤岛</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-08T02:45:24.000Z" itemprop="datePublished">2020-07-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/10/08/%E4%B8%80%E4%BA%9B%E5%96%9C%E6%AC%A2%E7%9A%84%E7%95%AA/" class="title">一些喜欢的番</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-08T08:31:50.000Z" itemprop="datePublished">2019-10-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/09/17/%E5%90%8D%E4%BE%A6%E6%8E%A2%E6%9F%AF%E5%8D%97%20%E7%BB%80%E9%9D%92%E4%B9%8B%E6%8B%B3%E2%80%94%E2%80%94%E4%B8%80%E6%AC%A1%E6%96%B0%E5%85%B0%E5%85%9A%E7%9A%84%E8%83%9C%E5%88%A9/" class="title">名侦探柯南 绀青之拳</a>
              </p>
              <p class="item-date">
                <time datetime="2019-09-17T06:59:14.000Z" itemprop="datePublished">2019-09-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-青春，就是莫名其妙，结果是成长" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      青春，就是莫名其妙，结果是成长
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/08/12/%E9%9D%92%E6%98%A5%EF%BC%8C%E5%B0%B1%E6%98%AF%E8%8E%AB%E5%90%8D%E5%85%B6%E5%A6%99%EF%BC%8C%E7%BB%93%E6%9E%9C%E6%98%AF%E6%88%90%E9%95%BF/" class="article-date">
	  <time datetime="2020-08-12T06:48:11.000Z" itemprop="datePublished">2020-08-12</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/review/" rel="tag">review</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/08/12/%E9%9D%92%E6%98%A5%EF%BC%8C%E5%B0%B1%E6%98%AF%E8%8E%AB%E5%90%8D%E5%85%B6%E5%A6%99%EF%BC%8C%E7%BB%93%E6%9E%9C%E6%98%AF%E6%88%90%E9%95%BF/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p><font size=4>青春是懵懂且躁动的，那段时间充满未知和好奇，每个少男少女都有自己的特点，并在追求着个性，他们都在试图被理解，但也在逐渐被青春的故事磨平棱角，慢慢产生羁绊，接受那个并不是想象中的自我，这所谓“成长”。</font></p>
</blockquote>
<p><img src="https://www.z4a.net/images/2020/12/27/_202012271449584.jpg" alt="_202012271449584.jpg"></p>
<p>​		《FLCL》描绘了一个天马行空的世界，直太额头的N.O.超时空隧道、烟雾弥漫的城市，长得像熨斗的工厂，一切设定都没什么逻辑，再加上无厘头的剧情、夸张的画面和突然出现的电音吉他乐，一切事情的发生都很莫名奇妙，但这些交织了一个关于“青春”的故事。<br>
​        不同于之前看的所有番，FLCL其实并不注重剧情和世界观的描绘，所以开始只会觉得画面有趣，剧情不明觉厉，但其实它也没试图让我们理解故事，而是让我们在看的过程中得到自己的感受，剧情和场景的安排，在看到结局其实很多都能理解。这个过程其实就是青春，这个故事没有标准答案，也不需要标准答案，青春就是Fooly Cooly，我们不需要解读剧情，只需要感受主人公们莫名其妙的故事和那些音乐，以及这些东西带给我们的那股青春感就好了。</p>
<p><img src="https://www.z4a.net/images/2020/12/27/_20201227144958.jpg" alt="_20201227144958.jpg"></p>
<p>​		还有想聊的一些有趣的剧情。<br>
<strong>1.城市里的怪物——会冒烟长得像熨斗的工厂</strong>   它做的事情也像熨斗，平衡这个城市的一切压力，熨平，熨平那些那些特立独行的人，它像是大人们，也像是成长后的我们。</p>
<p><img src="https://www.z4a.net/images/2020/12/27/_202012271449583.jpg" alt="_202012271449583.jpg">￼</p>
<p><strong>2.工厂里的烟</strong>  虽然工厂每天准时喷出白烟，但当直太的意识觉醒或情绪波动时工厂都会喷出白烟，它像是未来的未知和青春的迷茫。直太说：“从那次以后，MDKR的蒸汽一直没有停止过。整个城市一片白茫茫的，天空星星根本都看不到。让人有种除了这个城市以外，已经没有任何东西的感觉，哪里都无法去的城市。那只巨大的手就像在说，你只能留在这个地方，那就像死刑宣誓一样的右手。”</p>
<p><strong>3.麻弥美香烟上的”Never Knows Best“</strong>    永远不知道的，就是最好的，不需要知道悸动的缘由，不知道成长的烦恼，这便是青春。</p>
<p><img src="https://www.z4a.net/images/2020/12/27/_202012271449582.jpg" alt="_202012271449582.jpg"></p>
<p>​		最后的最后，直太获得了海贼王的能力，虽然城市再次被烟雾覆盖，直太选择了留下，他得到了成长；但晴子只是毫不顾虑地骑上Vespa，抛下这不值一提的星球和直太离开，这一切对她来说都不算什么，没用的抛下就好了，从故事开始到结束，她都有最冷漠的理性思维，她一直是个成年人。</p>
<p><img src="https://www.z4a.net/images/2020/12/27/_202012271449581.jpg" alt="_202012271449581.jpg">￼</p>
<p>马尔克斯在《百年孤独》说，“无论走到哪里，都应该记住，过去都是假的，回忆是一条没有尽头的路，一切以往的春天都不复存在。“ FLCL中天马行空的世界，在最后一丝白烟消失之前，也许能让我们从回忆的废墟中找回那段青涩岁月，然后继续“大人”的世界。</p>
<p>Ride on Shooting Star—the pillows</p>

      
    </div>
    <div class="article-footer">
      <!--<blockquote class="mt-2x">
   <ul class="post-copyright list-unstyled">
    
   <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/08/12/%E9%9D%92%E6%98%A5%EF%BC%8C%E5%B0%B1%E6%98%AF%E8%8E%AB%E5%90%8D%E5%85%B6%E5%A6%99%EF%BC%8C%E7%BB%93%E6%9E%9C%E6%98%AF%E6%88%90%E9%95%BF/" title="青春，就是莫名其妙，结果是成长" target="_blank" rel="external">http://yoursite.com/2020/08/12/%E9%9D%92%E6%98%A5%EF%BC%8C%E5%B0%B1%E6%98%AF%E8%8E%AB%E5%90%8D%E5%85%B6%E5%A6%99%EF%BC%8C%E7%BB%93%E6%9E%9C%E6%98%AF%E6%88%90%E9%95%BF/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>  
</blockquote> -->


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/elonalong" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/4.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/elonalong" target="_blank"><span class="text-dark">看客</span><small class="ml-1x">Chemical industry Students</small></a></h3>
        <div>想喝酒吗，我陪你</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/12/25/%E5%85%B3%E4%BA%8E%E6%97%B6%E9%97%B4-2020/" title="关于时间-2020"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/07/08/%E6%B2%A1%E6%9C%89%E4%BA%BA%E6%98%AF%E4%B8%80%E5%BA%A7%E5%AD%A4%E5%B2%9B/" title="没有人是一座孤岛"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/elonalong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5794671894" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'Ki1auheLNGnUjt4mhBr1n3bV-gzGzoHsz',
    appKey: 'uQ9dOIBYj52r1gxtS1ypK78V',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>